APIKEYMETROPOLIA="application_key_here"


PASSWORDMETROPOLIA="your_password_here"
JWT_SECRET="your_jwt_secret"
DEV_USER="dev_username_here"
DEV_PASSWORD="dev_password_here"

# curl -u "" https://opendata.metropolia.fi/r1/reservation/search/resource -d '{"type": ["resource","movable"]}'
